<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/index.css">
    <title>Достопримечательности Омска</title>
</head>
<body>
    <div class="input_container">
        <h1 class="form_title">Вход в базу данных</h1>
        <input type="text" id="login" class="input" placeholder="Введите логин">
        <input type="text" id="password" class="input" placeholder="Введите пароль">
        <button class="submit_button" id="button">Войти</button>
        <a class="back" href="./index.html"><img src="./assets/back.png" alt=""></a>
    </div>
    <script src="./js/connection.js"></script>
</body>
</html>
